version: '3';

  green:
    container_name: green
    image: hjdeploy/test
    ports:
      - "8080:8080"  # green은 8080 포트를 열어줍니다.

  blue:
    container_name: blue
    image: hjdeploy/test
    ports:
      - "8081:8080"  #blue는 8081 포트를 열어줍니다.
